Instalacion guia by darch7 Fedora. 

esta guia está hecha con la instalacion minimal con fedora server. 
-----------------------------------------------------------
## solución wifi fedora 

 sudo dnf install iwl600g2a-firmware NetworkManager-wifi NetworkManager-tui
----------------------------------------------------------
## clonar repositorio bspwmbydarch

1- git clone https://github.com/darch7/bspwmbydarch_fedora
2- cp -R bspwmbydarch_fedora/config/* $HOME/.config/ 
3- cp -R bspwmbydarch_fedora/.local $HOME/ 
4- sudo chmod +x .local/bin/scripts
5- cp -R bspwmbydarch_fedora/home/.[^.]* $HOME/ 
6- cd bspwmbydarch/compilar/st 
7- sudo make install 
8- sudo cp -R bspwmbydarch_fedora/root/fzf/* /usr/share/fzf
9- sudo cp -R bspwmbydarch_fedora/root/gtk/iconos/* /usr/share/icons
10- sudo cp -R bspwmbydarch_fedora/root/gtk/temas/* /usr/share/themes
11- sudo cp -R bspwmbydarch_fedora/root/wall/* /usr/share/


-----------------------------------------------------------
## instalar repos necesarios... 

1- sudo dnf install fedora-workstation-repositories
2- sudo dnf update
3- sudo dnf config-manager --set-enabled google-chrome phracek-PyCharm

5- ##instalar repo rpmfusion

1- sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

2- sudo dnf update 

4- ## ver todos los repos para habilitar o inhabilitar

   sudo dnf repolist --all
-----------------------------------------------------------

## instalar xorg y dependencias para picom y lemonbar

1- sudo dnf install @base-x light

## librerias necesarias

1- sudo dnf groupinstall "Development Tools"

2- sudo dnf install libX11-xcb libX11-devel libXinerama libXinerama-devel libXft libXft-devel harfbuzz-devel


sudo usermod -a -G video (tu usuario)

------------------------------------------------------------

## instalar algunas cosas de multimedia

1- sudo dnf install @multimedia 

------------------------------------------------------------
## instalar unclutter (ocultador de puntero de mouse)


1- sudo dnf copr enable nbeernink/unclutter-xfixes
2- sudo dnf install asciidoc
3- git clone https://github.com/Airblader/unclutter-xfixes
4- cd unclutter-xfixes
5- make
6- sudo make install

-----------------------------------------------------------------------

## instalar paquetes para bspwm.

1- sudo dnf groupinstall "Development Tools"

2- sudo dnf install @multimedia


3- sudo dnf install cmake meson bspwm sxhkd rofi nitrogen pcmanfm zsh zsh-autosuggestions zsh-syntax-highlighting zathura-zsh-completion tmux htop telegram-desktop leafpad xarchiver ffmpeg maim xclip xdotool mpv google-chrome-stable dnf-utils ranger neovim neofetch libva-intel-driver slock fzf lxappearance transmission pavucontrol sxiv blueberry dunst zathura-pdf-poppler zathura intel-media-driver polkit-gnome papirus-icon-theme polybar xdg-user-dirs && xdg-user-dirs-update


---------------------------------------------------------------------

## instalar picom fork bordes redondeados

1- git clone https://github.com/ibhagwan/picom.git

2- sugir los pasos 1 a 1

sudo dnf install -y dbus-devel gcc git libconfig-devel libdrm-devel libev-devel libX11-devel libX11-xcb libXext-devel libxcb-devel mesa-libGL-devel meson pcre-devel pixman-devel uthash-devel xcb-util-image-devel xcb-util-renderutil-devel xorg-x11-proto-devel

a- git submodule update --init --recursive
b- meson --buildtype=release . build
c- ninja -C build

d- sudo ninja -C build install

------------------------------------------------------------

Xterm 

xrdb -merge ~/.Xresources

para aplicar cambios hechos o temas de Xresources en xterm



------------------------------------------------------------
## cambiar a zsh

1- chsh -s $(which zsh) tuusuario

## instalar tema zsh

1- sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
2- git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k 


----------------------------------------------------------------------
## spotify + adblock 

1- git clone https://github.com/abba23/spotify-adblock-linux.git
2- cd spotify-adblock-linux
3- wget -O cef.tar.bz2 http://opensource.spotify.com/cefbuilds/cef_binary_80.0.8%2Bgf96cd1d%2Bchromium-80.0.3987.132_linux64_minimal.tar.bz2
4- tar -xf cef.tar.bz2 --wildcards '*/include' --strip-components=1
5- make
6- sudo make install
7- sudo dnf install spotify 

-------------------------------------------------------------------------------
instalar gnome basico minimal (compilar st o elegir una terminal)
-------------------------------------------------------------------------------------

1- sudo dnf install gnome-shell gdm pcmanfm  gnome-session gnome-initial-setup gnome-tour gnome-control-center gnome-tweaks gnome-screenshot gnome-backgrounds

2- sudo systemctl set-default graphical.target
