Instalacion guia by darch7 Fedora. 

esta guia está hecha con la instalacion minimal con fedora server. 
-----------------------------------------------------------
## solución wifi fedora 

 sudo dnf install iwl600g2a-firmware.noarch NetworkManager-wifi
----------------------------------------------------------
## clonar repositorio bspwmbydarch

1- git clone https://github.com/darch7/bspwmbydarch

2- cp -R bspwmbydarch/config/* ~/.config/

3- cd .config/bspwm

4- sudo chmod u+x scripts

-----------------------------------------------------------
## instalar repos necesarios... 

1- sudo dnf install fedora-workstation-repositories
2- sudo dnf update
3- sudo dnf config-manager --set-enabled google-chrome phracek-PyCharm

5- ##instalar repo rpmfusion

1- sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

2- sudo dnf update 

4- ## ver todos los repos para habilitar o inhabilitar

   sudo dnf repolist --all
-----------------------------------------------------------

## instalar xorg y dependencias para picom y lemonbar

1- sudo dnf install @base-x light

## librerias necesarias

1- sudo dnf groupinstall "Development Tools"

2- sudo dnf install libX11-xcb.x86_64 libX11-devel.x86_64 libXinerama.x86_64 libXinerama-devel.x86_64 libXft.x86_64 libXft-devel.x86_64 alsa-lib.x86_64 alsa-lib-devel.x86_64 xcb-util-wm-devel.x86_64 xcb-util-wm.x86_64 xcb-util-devel.x86_64 libev-devel.x86_64 xcb-util-renderutil-devel.x86_64 xcb-util-image-devel.x86_64 pixman-devel.x86_64 uthash-devel.noarch libconfig-devel.x86_64 pcre-devel.x86_64 libgle-devel.x86_64 dbus-c++-devel.x86_64


sudo usermod -a -G video (tu usuario)

------------------------------------------------------------

## instalar algunas cosas de multimedia

1- sudo dnf install @multimedia 

------------------------------------------------------------
## compilar dmenu


1- entrar en la carpeta compilar.

compilar dmenu

cd dmenu
sudo make clean install

-----------------------------------------------------------

lemonbar:

abrir terminal: 

cd
mkdir lemon
cd lemon 

git clone https://github.com/krypt-n/bar
git clone https://github.com/baskerville/xdo.git
git clone https://github.com/baskerville/sutils.git
git clone https://github.com/baskerville/xtitle.git


make
sudo make install

a los 4 repos clonados uno por uno.
---------------------------------------------------------------------

## instalar picom fork bordes redondeados

1- git clone https://github.com/ibhagwan/picom.git

2- sugir los pasos 1 a 1

a- git submodule update --init --recursive
b- meson --buildtype=release . build
c- ninja -C build

d- ninja -C build install

-----------------------------------------------------------------------

## instalar paquetes para bspwm.

1- sudo dnf groupinstall "Development Tools"

2- sudo dnf install @multimedia


3- sudo dnf install cmake meson bspwm sxhkd xterm nitrogen pcmanfm zsh.x86_64 zsh-autosuggestions.noarch zsh-syntax-highlighting.noarc zathura-zsh-completion.noarch tmux htop telegram-desktop leafpad xarchviver ffmpeg maim xclip xdotool mpv google-chrome-stable dnf-utils fontawesome-fonts.noarch adobe-source-han-sans-jp-fonts.noarch adobe-source-han-serif-jp-fonts.noarch ranger neovim neofetch libva-intel-driver.x86_6 slock fzf lxappearance transmission pavucontrol sxiv blueberry dunst zathura-pdf-poppler.x86_64 zathura.x86_64 

------------------------------------------------------------

Xterm 

xrdb -merge ~/.Xresources

para aplicar cambios hechos o temas de Xresources en xterm



------------------------------------------------------------
cambiar a zsh

1- chsh -s $(which zsh) tuusuario

----------------------------------------------------------------------
## spotify + adblock 

1- git clone https://github.com/abba23/spotify-adblock-linux.git
2- cd spotify-adblock-linux
3- wget -O cef.tar.bz2 http://opensource.spotify.com/cefbuilds/cef_binary_80.0.8%2Bgf96cd1d%2Bchromium-80.0.3987.132_linux64_minimal.tar.bz2
4- tar -xf cef.tar.bz2 --wildcards '*/include' --strip-components=1
5- make
6- sudo make install
7- sudo dnf install spotify 
