#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░


#_______________________Atajos Basicos__________________________________
# launch menu
super + {_,shift +} d
		{programas,dmenu_run -w 300 -x 10 -y 50}
#Terminal
super + {_,shift +} Return
		{xterm,xterm -e tmux} 
# Menu/Apagado/Reboot/Recargar,bspwm,sxhkd/bloqueodepantalla
super + BackSpace
		$HOME/.config/bspwm/scripts/menuapagado
# Cerrar apps
super + q
		bspc node -{c,k}

# set the node flags
super + ctrl + {m,x,y,z}
		bspc node -g {marked,locked,sticky,private}
# Recargar por defecto
super + alt {r,e}
			{bspc wm -r;dunstify -i ~/.config/bspwm/scripts/arch.png BSPWMRC RECARGADO,pkill -USR1 -x sxhkd;dunstify -i ~/.config/bspwm/scripts/arch.png SXHKDRC RECARGADO}
#_________________________Apps__________________________________________
# ranger/Pcmanfm root
super + {_,shift +} e
		{xterm ranger,sudo xterm ranger} 
# Pcmanfm/pcmanfm root
super + {_,shift +} r
		{pcmanfm,sudo pcmanfm}	
# Browser
super + w
		google-chrome-stable
# Pavucontrol
super + v
		pavucontrol
# Torrent
super + b
		transmission-gtk
# Nitrogen/walls
super + n
		nitrogen
# Spotify
super + m
		env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U
# Leafpad
super + l
		leafpad
# Telegram
super + t
		telegram-desktop
# Wifi-menu/nmtui
super + a
		xterm nmtui
# Htop
super + h
		xterm htop
# Qemu the best VM
super + k
		sudo virt-manager
# Nvim
super + shift + n
 		xterm nvim
#____________________Manejos de ventanas_________________________________
# rotar ventanas 90°/ventana flotante/fijar ventana/
super + {o,s,i}
		{bspc node @focused:/ -R 90,bspc node focused -t \~floating,bspc node -g sticky}

# Cursor de ventanas
super + {_,shift + }{Left,Down,Up,Right}
		bspc node -{f,s} {west,south,north,east}

# Fullscreen
super + f
		 bspc node -t {fullscreen,tiled}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
		bspc desktop -f {prev,next}.local

# Volver a el area de trabajo anterior
super + {grave,Tab}
		bspc {node,desktop} -f last

# Enviar ventanas a otra area de trabajo
super + {_,shift + }{1-9,0}
		bspc {desktop -f,node -d} '^{1-9,10}'
#_________________________preselect____________________________________
# Preseleccion para lanzar ventanas
super + p
		bspc node -p "~"{west,north,east,south}

# Cancelar preseleccion
super + shift + p
		bspc node -p cancel

# preselect the ratio
super + ctrl + {1-9}
		bspc node -o 0.{1-9}
#________________________move/resize____________________________________
# mover ventana flotante
super + alt + {Left,Down,Up,Right}
		bspc node -v {-20 0,0 20,0 -20,20 0}

# expander ventana
ctrl + {Left,Down,Up,Right}
		bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contraer ventana
ctrl + shift + {Left,Down,Up,Right}
		bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# resize gaps de ventanas
super { ,+ shift }+ z
		bspc config window_gap $(($(bspc config window_gap) {+,-} 3))
#_______________________Multimedia______________________________________
# Subir,Bajar Volumen
XF86Audio{Raise,Lower}Volume
		amixer sset Master 5%{+,-}
# Mute
XF86AudioMute
		amixer -D pulse set Master 1+ toggle
# Play/Pause
shift + F7
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
# Prev
shift + F6
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
# Next
shift + F8
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
#Brightness up
#XF86MonBrightness
shift + Up
		light -A 10
#Brightness down
#XF86MonBrightnessDown
shift + Down
		light -U 10
#__________________________Scripts______________________________________
# Menu de capturas
Print {_,shift + }
		{maim -m 1 captura-pantalla-"$(date '+%y%m%d-%H%M-%S').png",$HOME/.config/bspwm/scripts/menucaptura}
# Menu de grabacion de video
super + Print
		$HOME/.config/bspwm/scripts/menugrabacion
# Monitor
super + shift + m
		monitor
#__________________________Utilidades____________________________________
#Busqueda Rapida De Archivos Locales
alt + F1 
		dmenufind
# Clima 
alt + F2
		xterm -hold clima
# Calendario
alt + F3
		xterm calcurse
# Bluetooth
alt + F4
		blueberry
# Calculadora
alt + F5
		xterm -e bc -lq
# Redshift
alt + F6
		redshift
# PDF ATAJOS SXHKDRC
alt + F12
			zathura $HOME/.config/sxhkd/atajos/atajos.pdf
