COLOR_DEFAULT_FG="#383635"
COLOR_DEFAULT_BG="#000000"
COLOR_MONITOR_FG="#777777"
COLOR_MONITOR_BG="#000000"
COLOR_FOCUSED_MONITOR_FG="#FF51DC"
COLOR_FOCUSED_MONITOR_BG="#000000"
COLOR_FREE_FG="#383635"
COLOR_FREE_BG="#000000"
COLOR_FOCUSED_FREE_FG="#FF79C6"
COLOR_FOCUSED_FREE_BG="#FF79C6"
COLOR_OCCUPIED_FG="#F1FA8C"
COLOR_OCCUPIED_BG="#000000"
COLOR_FOCUSED_OCCUPIED_FG="#FF79C6"
COLOR_FOCUSED_OCCUPIED_BG="#FF79C6"
COLOR_URGENT_FG="#F01500"
COLOR_URGENT_BG="#F01500"
COLOR_FOCUSED_URGENT_FG="#B40A00"
COLOR_FOCUSED_URGENT_BG="#B40A00"
COLOR_STATE_FG="#383635"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#50FA7B"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#60DAE8"
COLOR_SYS_BG="#000000"
COLOR_TRAY_FG="#ddddd"
COLOR_VOL_FG="#60DAE8"
COLOR_RAM_FG="#F69BDC"
COLOR_BAT_FG="#F69BDC"
COLOR_BAT_PORCENTAJE="#F69BDC"    
COLOR_RED_FG="#60DAE8"
COLOR_CPU_FG="#60DAE8"
COLOR_TMP_FG="#F69BDC"
COLOR_CLIMA_FG="#60DAE8"
COLOR_ETHERNET="#60DAE8"
COLOR_NORED="#FF6E67"
COLOR_BRILLO="#F69BDC"
